<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div{
            height: 500px;
            width:500px;
            background-color: aqua;
            display: flex;
            /* flex-direction: row-reverse;
            justify-content: flex-end;
            togive space between flexes
             */
             justify-content: space-around;
             align-items: center;
             
        }
        #d1{
            background-color: black;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            /* flex-grow: ; */
            /* to add animations */
            
        }
        #d2{
            background-color:brown;
            height: 100px;
            width: 100px;
            border-radius: 100%;
        }
        #d3{
            background-color: rgb(204, 23, 162);
            height: 100px;
            width: 100px;
            border-radius: 100%;
            flex-shrink: 5;
        }
        #d21{
            background-color: black;
            height: 100px;
            width: 100px;          
            transform:rotate(45deg);
            animation: changeShape 2s ease-in-out infinite;
        }
        @keyframes changeShape {
            from{border-radius: 0%;}
            to{
                border-radius: 100%;
                background-color: lightcoral;
            }
            
        }
        #d22{
            background-color:brown;
            height: 100px;
            width: 100px;
            border-radius: 100%;
        }
        #d23{
            background-color: rgb(204, 23, 162);
            height: 100px;
            width: 100px;
            border-radius: 100%;
            flex-shrink: 5;
        }
        #main-div1{
            height: 500px;
            width:500px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            /* justify-content: flex-end; */
            /* togive space between flexes */
            
             justify-content: space-around;
             align-items: center;
             
        }
    </style>
</head>
<body>
    <H1>WH HAVE TWO TPYE OF MEASUREMENTS
        ABSOLUTE::PX,INCH,CM
        rELATIVE::%,VH,VW,REM,EM:W.R.T ELEMENT.
        &ensp;
        OVERFLOW:::
        SCROLL,WIDDEN,AUTO.
<br>
<br>
media queries
type::screen, all,speech,print
property::height,width,screen resolution,oreintation::potrait/landscape
<br><br>
css Animations:
transition,<br>
translate<br>
transform::::to rotate elements;
    </H1>
    <!-- <table>
        <caption>Table</caption>
        <tr>
            <td>MM</td>
            <td>NN</td>
            <td>KKK</td>
        </tr>
        <tr>
            <td>WER</td>
            <td>SD</td>
            <td>dfr
            </td>
        </tr>
    </table>
    <form action="./link.html" method="get">
        <label for="name">Name</label>&ensp;<input type="text" required>
        <input type="submit" value="submit">
    </form> -->
    <!-- <div id="main-div">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
       
      
    </div> -->
    <div id="main-div1">
        <div id="d21"></div>
        <div id="d22"></div>
        <div id="d23"></div>
    </div>
</body>
</html>