<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Graphy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <h2><i class="fa fa-camera" aria-hidden="true" style="color:lightblue; margin-right: 6px;"></i>R & S__Media</h2>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li ><a href="PhotIndex.html">Home</a></li>
            <li ><a href="Course.html">Courses</a></li>
	        <li class="active"><a href="#">About Us</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						
						<br/>
						<p>We try to explain the story of each wedding through our creativity and vision</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="p col-md-6" >
					<img  src="card1.jpeg">
				</div>
				<div class="p col-md-6">
					<img src="card2.jpeg">
				</div>
			</div>
			<div class="row">
				<div class="p col-md-6">
					<img src="card3.jpeg">
				</div>
				<div class="p col-md-6">
					<img src="card4.jpeg">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h4><strong>Lifetime Memories  +  Quality  +  Professionalism</strong></h4>
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="m col-md-6">
					<p>
						<b>Life Stories by WEVA</b><br>
						<span>"Every couple has a unique story to tell, let it be an arranged or love marriage. Our wedding photographers in Kochi capture it in the best possible style so that they can cherish those priceless moments even after several years," "One thing we are keen about our profession is to stay focused, ensure you the services of top Kerala wedding photographers. We always stay updated with the latest trends and brand new equipment"</span>
					</p>
					<br>
					<br>
					<p>
						<b>The Wedding Storytellers</b><br>
						<span>We are listed as one of the first-class companies for wedding photography and videography in Kerala. We are a talent bank of skillful wedding photographers in Kerala. The storytelling style is our signature mode of expressing and explaining the precious life stories of our amazing couples. Our color themes are customized by the best wedding photographers in Kerala.</span>
					</p>
				</div>
				<div class="m col-md-6">
					<p>
						<b>Testimonials</b><br>
						<span>"We had a very good experience working with weva. They covered all our wedding events and the photos we have received so far have been good. The team that covered our wedding included famous wedding photographers in Kerala and they were very professional and punctual. Mini Joseph was very accommodating and took keen interest in ensuring that we receive the best. Weva is a team of uber-talented wedding photographers in Kerala, also the best wedding planners in Kerala.:D Thank you team weva for your amazing couple photography services!" Says, - Navya Meriam Joseph (From Google Reviews)</span>
					</p>
					<br>
					<br>
					<p>
						<b>Our Specialities</b><br>
						<span>From fresh natural posing tips to curating evergreen frames, we are diligently engrossed in making our client's dreams come true. We ensure rapid delivery of fresh candid wedding photography and videography services. Customer satisfaction and comfortability are always our first preferences. We have a wide range of services from pre-wedding shoots to casual candid wedding photography in Kerala, Chennai and the list goes on.</span>
					</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>