<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Graphy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <h2><i class="fa fa-camera" aria-hidden="true" style="color:lightblue; margin-right: 6px;"></i>R & S__Media</h2>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li ><a href="PhotIndex.html">Home</a></li>
            <li ><a href="Course.html">Courses</a></li>
	        <li><a href="about.html">About Us</a></li>
	        <li class="active"><a href="#">Contact</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="row" style="text-align:center;">
                    <form action="" style="text-align: left;">
                        <center>
                            <table><tr><td> <label for="firstname">First Name *: </label></td>
                        <td><input type="text" placeholder="Enter Your First Name" required/></td></tr><tr><td>&nbsp;</td></tr>
                        <tr><td> <label for="latstname">Last  Name *:</label></td>
                            <td><input type="text" placeholder="Enter Your Last Name" required/></td></tr><tr><td>&nbsp;</td></tr>
                        <tr><td> <label for="email">Email Address *: </label></td>
                            <td><input type="email" placeholder="Enter Your Email" required/></td></tr><tr><td>&nbsp;</td></tr>
                        <tr><td> <label for="number">Mobile Number * : </label></td>
                            <td><input type="text" placeholder="Enter Your mobile number"min=6000000000 max=9999999999 required/></td></tr><tr><td>&nbsp;</td></tr>
                        <tr><td> <label for="occassion">Enter the Occassion *: </label></td>
                            <td><input type="text" placeholder="Enter Occassion Celebrating" required/></td></tr><tr><td>&nbsp;</td></tr>
                        <tr><td><label for="Message">Message:</label></td>
                            <td>  <textarea name="message" id="" cols="30" rows="5"></textarea></td></tr><tr><td>&nbsp;</td></tr>
                                </table>
                       <button class="btn btn-primary">Submit</button></center>
                        </form>
                        <h1>Let's Talk More</h1>
                        <address>
                            Plat No,2/23b, Aditya Colony,
                            Surampaladdress, Kakinada,
                            East Godavari,Andhra Pradesh,-564820<br/>
                            (India).
                            
                        </address>
                        <br>
                       
           
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="#"><i class="fa fa-instagram fa1"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><i class="fa fa-twitter fa1"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><i class="fa fa-google fa1"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><i class="fa fa-facebook fa1"></i></a>
</body>
</html>