<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Graphy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">

	      <h2><i class="fa fa-camera" aria-hidden="true" style="color:lightblue; margin-right: 6px;"></i>R & S__Media</h2>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li ><a href="PhotIndex.html">Home</a></li>
            <li class="active"><a href="#">Courses</a></li>
	        <li><a href="about.html">About Us</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div style="text-align: center;padding-top: 20px;padding-bottom: 30px;font:status-bar;">
		<h1 style="text-shadow:2px 1px;">Courses Available</h1>
	</div>
	<div class="main">
			<div class="card" id="car" style="background-image: url('./Journ.jpg');">
				<div class="cards">
					<h2>Photo Journlists</h2>
					<br>
					<h4>Training Fee : Rs.30000</h4>
					<h4>Duration : 2 Months</h4>
				</div>
			</div>
			<div class="card" id="car" style="background-image: url('./fashion.jpg');">
				<div class="cards">
					<h2>Fashion Photography</h2>
					<br>
					<h4>Training Fee : Rs.30000</h4>
					<h4>Duration : 5 Months</h4>
				</div>
			</div>
			<div class="card" id="car" style="background-image: url('./event.jpg');">
				<div class="cards">
					<h2>Event Photography</h2>
					<br>
					<h4>Training Fee : Rs.30000</h4>
					<h4>Duration : 3 Months</h4>
				</div>
			</div>
			<div class="card" id="car"style="background-image: url('./free.jpg');">
				<div class="cards">
					<h2>Freelancer</h2>
					<br>
					<h4>Training Fee : Rs.30000</h4>
					<h4>Duration : 2 Months</h4>
				</div>
			</div>
			<div class="card" id="car" style="background-image: url('./fine.webp');">
				<div class="cards">
					<h2>Fine Art Photography</h2>
					<br>
					<h4>Training Fee : Rs.30000</h4>
					<h4>Duration : 4 Months</h4>
				</div>
			</div>
			<div class="card" id="car" style="background-image: url('./commerical.jpeg');">
				<div class="cards">
					<h2>Commercial Photography</h2>
					<br>
					<h4>Training Fee : Rs.30000</h4>
					<h4>Duration : 3 Months</h4>
				</div>
			</div>	
	</div>

</body>
</html>